<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Memory optimization</title>
<style type="text/css">
body {font-family:"Times New Roman",serif}
h1 {font-size:150%; color:#4000A0}
h4 {font-weight:bold; color:#900000}
</style>
</head>
<body>
<h1>Memory optimization</h1>
<h4>Informations</h4>
Author: <a href="mailto:oliver@fpdf.org?subject=Memory%20optimization">Olivier</a><br>
License: FPDF
<h4>Description</h4>
The standard FPDF class builds the document entirely in memory, which can be problematic for large documents.
This extension saves the pages to the destination file as soon as they are finished, which solves the issue.<br>
<br>
After you have created the object, call <code>Open()</code> with the name of the file:<br>
<br>
<code>$pdf = new FPDF2File();</code><br>
<code>$pdf->Open('doc.pdf');</code><br>
<br>
and when the document is finished, call Output():<br>
<br>
<code>$pdf->Output();</code><br>
<br>
<strong>Note:</strong> you can't use the <code>AliasNbPages()</code> method with this extension.
</body>
</html>
